name:                pinobot
version:             0.1.0.0
synopsis:            NetHack information IRC bot
description:         See README.md
homepage:            http://trankesbel.com/
license:             MIT
license-file:        LICENSE
author:              Mikko Juola
maintainer:          mikjuo@gmail.com
category:            Network
build-type:          Simple
cabal-version:       >=1.8

source-repository head
    type:     git
    location: git://github.com/UnNetHack/pinobot.git

executable pinobot
  hs-source-dirs:      src
  main-is:             Main.hs
  ghc-options:         -fwarn-incomplete-patterns -Wall
  build-depends:       base >=4.5.0.0 && < 5.0.0.0
                      ,text ==1.1.*
                      ,ircbot ==0.6.*
                      ,containers ==0.5.*
                      ,parsec ==3.1.*
                      ,transformers ==0.3.*
                      ,utf8-string ==0.3.*
                      ,bytestring ==0.10.*

